# BlenderRender

---

⚠ Not maintained

It works fine as it is, but I don't have the time nor the inclination to continue the project at the moment.

---

Download the latest verion : https://github.com/Nesakko/BlenderRender/releases

A simple user interface so you don't have to use command lines to launch renders/animation without opening Blender.

The idea is to have something simple enough for any user, whether a beginner or advanced user.

The use of command lines is really interesting, in the case of big rendering, not having to blender opened the time of the render frees up resources.
The interest of the application is to simplify this, through a graphical interface, to make it accessible to all more easily.

In the future I would like to create a rendering queue, so that you can render multiple projects, integrate options and save profiles, to make the application more accessible, customisable and productive.

Example video on my peertube channel
https://video.autizmo.xyz/videos/watch/c21eb381-da1c-41cd-a0de-ce5b14bf547e

![](https://i.imgur.com/uBdqY87.png)

I create this projet as learning purpose and also I wanted a tool like this, so it's the good moment to do it.

Also, I don't have windows or mac computer, so I'm not sure if I make the release myself for these OS at the moment, without being able to test it.


### How to build

Download or clone the project. Currently, you have to open a ternimal in the project folder, do "qmake", and then "make", then run the executable. **I think** ^^
